<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rivehn | Home</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  background: white;
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.parallax1 {
  background-image: url("images/dreamy.jpg");
  min-height: 1080px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax1 {
    background-attachment: scroll;
  }
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
p {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: rgba(253, 74, 139, 0.9);
  font-size: 64px;
  margin: 0;
}
</style>
<body>
<!-- Navbar (sit on top) -->
<nav>
  <div class="w3-top w3-black">
    <div class="w3-bar" id="myNavbar">
      <a href="./index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="./aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="./portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PORTFOLIO</a>
      <!-- CHANGELATER -->
      <a href="./contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <!--  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i> -->
      </a>
    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="./aboutme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="./portfoilio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="./contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>
</nav>
<!-- Logo Text over parallax -->
<div class="bgimg-1 w3-display-container w3-animate-opacity parallax1" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity"><font size ="7">RIVEHN<span class="w3-hide-small"></span>
  </div>
</div>

<span class="w3-animate-opacity">
  <p style="cursy">Dreams of another world</P>
</span>
<div class="parallax1"></div>
<!-- Footer -->
<footer class="w3-center w3-white w3-padding-64 w3-opacity-min w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
      <a href="#instagram"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="#twitter"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="#linkedin"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</footer>
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>
