<!DOCTYPE html>
<html>
<title>Rivehn's blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FE012E4E-0A49-874C-8779-986D2316B90D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/B83D2094-CC4B-C94A-9F74-C5E45AF246AC/abn/main.css"/><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://rivehn.me/" class="w3-bar-item w3-button">HOME</a>
    </a>
  </div>
</div>


<!-- Container (Blog Section) -->
<div class="w3-content w3-container w3-padding-64" id="about"><font size="5">
  <h3 class="w3-center">A message to the blind shepherd</h3>
  <p class="w3-center"><em>by Rivehn</em></p>
  <p>
    We have all been gifted with the ability to be omnipresent.
    We have the power to influence events that occur far away from us.
    It is as we have gained the power to make miracles
    and that means we all have gained power that is like God,
    but as we ascend closer towards God,
    we lose our own sanity,
    and our world view starts to get bleaker and bleaker.
    We start to see how much suffering occurs in the world, how injust and how miserable it is for countless many.
    Before we may hear the troubles of a few hundred people around us,
    now, we are exposed to the suffering the whole world endures, one riddled with hate, tragedy and suffering.
    Life becomes more depressing as we realise the truth of our world,
    and yet you have realised you have gained the power to make a difference and create miracles,
    but do you hold the responsibility needed with that power?
    Because many have followed that path before, and many have lost themselves in nihlistic lamentations and sudden realisations on how
    little influence they actually have, and again and again, they fight for what they think is right, but it never ends,
    Like watching the world from a glass box in space, with no way to intervene,
    what can we do except shut ourselves away from this pain?
    There is no shame in averting gaze towards a tragedy, we see so much already it will eventually take its toll on all of our hearts.
    there is no need to toil away scouring for information just for the approval of others such they view you not as the enemy, in the end concern yourself with what
    matters to you, what you wish to see right in the world, what affects you or your family or your friends, stand not for the dark images over the horizon, but where the ground you stand on,
    My refusal to join is not because I lack moral in my heart, but because I stand at the horizon and always look at the entire picture.
    My creed prevents me to take any side for justice is anything but blind and we are not justice, therefore that is not what I believe I should do in order to be a better person, a chicken in the
    distance that is branded by the masses as a duck, will inevitably become the duck. So before you blindly take your stance in the name
    of moral righteousness, think about in your heart, how much you care for this cause, whether you have an obligation to enact your
    influence to force a change and beware that the result of your decision may not be what the people want.
</p>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
 <!--   <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>
  <p>I stole <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
</script>

</body>
</html>
