<!DOCTYPE html>
<html>
<title>Rivehn's blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FE012E4E-0A49-874C-8779-986D2316B90D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/B83D2094-CC4B-C94A-9F74-C5E45AF246AC/abn/main.css"/><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    </a>
  </div>
</div>


<!-- Container (Blog Section) -->
<div class="w3-content w3-container w3-padding-64" id="about"><font size="4">
  <h3 class="w3-center">Aatrox – Darkin World Ender</h3>
  <p class="w3-center"><em>Champion idea by Rivehn, how I would rework Aatrox</em></p>
  <p>There are only a few in Runeterra that can be called mages, much fewer can be called Archmages.
  Some know tales of the rogue mage, Ryze, or his apprentice, the fallen fire wizard now known as Brand,
  but among these mages there is only one that all agree possesses the talent to wield magic.
  Arkh was born with the natural ability to see the flow of mana which helped him to develop his control of magic.
  Unfortunately, those with the talent, often grow arrogant and Arkh was one such student.
  Believing him to be the greatest mage that was born he challenged the great archmagi across Runeterra to duels with
  often high success until he met the mage Ryze.
  His duel with Ryze humiliated him and enlightened him to how little he knew, he became hungry for power.
  Using his talents he searched in the ruins of Shurima hoping to find
  a new source of power that others have yet to discover when unusually,
  he stumbled upon a grimoire, a strange object to find in Shurima, but with the grimoire, Arkh
  learnt of a power that he knew only he could wield, Chaos magic.
  </p>
<p>Arkh is high versatility combo mage that specialises in combo spells together to cause massive destruction.
  </p>
<p>
  </p>
<p>Passive: Aatrox stores the blood of the champions he attacks in a well, giving him AD. If the well reaches full, it auto activates world ender if not on cooldown. If Aatrox suffers lethal damage, Aatrox revives by emptying his blade well.
  </p>
<p>Q – Massacre leap – 
Aatrox leaps at a target with his blade, dealing AoE damage around his blade, anyone hit in the sweet spot is knocked up for 0.5 seconds. If in world ender, Aatrox flies into the air momentarily and is immune to cc and slams down a location knocking all enemies in the area up for one second. 
  </p>
	<p>W – Bloodthirsty – 
Passive: After attacking an enemy champion Aatrox gains movement speed for 1.5 seconds any enemy.
Active: Aatrox’s basic attack cleave enemies, dealing damage in an arc around the target, his basic attacks also heal Aatrox for a percentage and has bonus damage and range for 8 seconds.
		</p>
	<p>E – Tremor Cage – 
Active: Aatrox sends a tremor that slightly slows the first enemy hit, after a moment, if the enemy champion doesn’t escape the cage in time, they are stunned for 0.5 seconds and are slowed again.
		</p>
	<p>R – World Ender – 
Active: Aatrox gets monstrously large depending on how much was initially in the blade well, unfurls wings and sword enlarges. While in World Ender, Aatrox consumes the blade well continuously and stops when the blade well is empty. Killing an enemy while in world ender fills half of the current blade well.
Champion size increases, Champion range increases, gains 25% bonus attack damage, total duration with max blade well: 12 seconds
		</p>
</p>	
	
</div>  

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
 <!--   <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>
  <p>I stole <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
</script>

</body>
</html>
