<!DOCTYPE html>
<html>
<title>Rivehn's blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FE012E4E-0A49-874C-8779-986D2316B90D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/B83D2094-CC4B-C94A-9F74-C5E45AF246AC/abn/main.css"/><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button" onclick="window.location.href = "https://rivehn.me/";">HOME</a>
    </a>
  </div>
</div>


<!-- Container (Blog Section) -->
<div class="w3-content w3-container w3-padding-64" id="about"><font size="5">
  <h3 class="w3-center">Ahri - The Nine Tailed Fox</h3>
  <p class="w3-center"><em>How I would rework Ahri by Rivehn</em></p>
  <h1>Lore</h1>
  <p>Description of Ahri's Lore
  </p>
<p>Ahri is a versatile skirmish mage who specialises on jungle fights, killing single targets and escaping.
  Better Ahri kit Summary: Remove healing aspect, change passive to auto attack buffing passive that scales
  with ad and ap (with period cooldown w/ reduction from procing ability on champion). This way she can be number balanced,
   has a better identity as a strong skirmisher mage, better item path etc. gunblade -> lost chapter -> oblivion for example.
-Incentivise gunblade build or glp more and gives her a decent build path
  </p>
<p>
  </p>
<p>Passive – Magatama Flame - Ahri's next auto attack is enchanted, igniting the next enemy hit for a percentage of their
  maximum health as magic damage (scales with %AD and AP). Everytime Ahri lands an ability on an enemy champion, the cooldown
  of this passive is reduced by 6 seconds. Cooldown = 18s.
  </p>
<p>q-> remove mov speed, keep rest
  </p>
	<p>w-> same as before, prioritise charm then champ,
		</p>
	<p>e-> scaling amp damage from all sources
		</p>
	<p>r-> keep normal or switch to 3 charges, could make her gameplay viable but harder to balance,
     need to indicate how many charges she has on her model (like change it or 3 fires or smth)
		</p>
</p>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
 <!--   <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>
  <p>I stole <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
</script>

</body>
</html>
